/* S-G.R */
:root {
  --blue: #19c8fa;
  --darkblue: rgb(15 116 143 / 70%);
  --gray: #777;
  --section-padding: 100px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.active {
  color: var(--blue);
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* E-G.R */

/* S-componets */
.heading {
  text-align: center;
}

.heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.heading h2::before {
  content: '';
  position: absolute;
  background-color: #333;
  height: 2px;
  width: 120px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.heading h2::after {
  content: '';
  position: absolute;
  border: 2px solid #333;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  right: 50%;
  transform: translateX(50%);
  bottom: -38px;
  background-color: white;
}

.heading p {
  width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  color: var(--gray);
  max-width: 100%;
}

/* E-componets */

/* S-Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: -1px;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header nav i {
  color: white;
  display: inline-block;
}

header nav .toggle-menu {
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header ul {
  display: flex;
}

@media (max-width: 767px) {
  header ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: rgb(0 0 0/50%);
    top: 100%;
    left: 0;
    width: 100%;
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px !important;
  }
}

header li {
  position: relative;
}

header li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  display: block;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header li a:hover {
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

header nav .icon {
  margin-left: 30px;
  border-left: 1px solid white;
  width: 40px;
  height: 30px;
  position: relative;
}

header .icon i {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 22px;
  transform: translateY(-50%);
}

/* E-Header */

/* S-Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../styljo/images/landing.jpg);
  background-size: cover;
  position: relative;

}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}

.landing .txt {
  color: white;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--darkblue);
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .txt {
    width: 100%;
  }

  .landing .content {
    max-width: 100%;
  }
}

.landing h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}

.landing p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-bg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 15px;
}

.landing .active {
  background-color: var(--blue);
  border-color: var(--blue);
}

/* E-Landing */

/* S-Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .ser-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .box {
  display: flex;
}

.services i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .box {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
    text-align: center;
  }

  .services i {
    margin: 0 0 30px;
  }
}

.services h3 {
  margin-bottom: 30px;
  color: var(--blue);
}

.services p {
  line-height: 2;
  color: var(--gray);
}

/* E-Services */

/* S-Design */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../styljo/images/design-features.jpg);
  background-size: cover;
  position: relative;
  align-items: center;
  display: flex;
  overflow: hidden;
}
.design::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.design .img,
.design .txt {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .img {
  text-align: center
}
.design img {
  position: relative;
  bottom: -30px;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .txt {
    width: 100%;
    flex: none;
  }
}
.design .txt {
  color: white;
  padding: 50px;
  background-color: var(--darkblue);
}
.design .txt h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .txt li {
  padding: 15px 0;
}
.design .txt li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* E-Design */

/* S-Portfoilo */

.portfoilo {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfoilo .shuffel {
  display: flex;
  justify-content: center;
}
.portfoilo li {
  padding: 10px;
}
.portfoilo .active {
  background-color: var(--blue);
  color: white;
}
.portfoilo .img {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfoilo .box {
  position: relative;
  overflow: hidden;
}
.portfoilo .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfoilo .box:hover .txt {
  bottom: 0;
}
@media (min-width: 786px) {
  .portfoilo .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfoilo .box {
    flex-basis: 25%;
  }
}
.portfoilo img {
  max-width: 100%;
  transition: 0.3s;
}
.portfoilo .txt {
  position: absolute;
  left: 0;
  width: 100%;
  background: white;
  bottom: -100%;
  padding: 20px;
  transition: 0.3s;
}
.portfoilo .txt h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfoilo .txt p {
  color: var(--blue);
}
.portfoilo a {
  text-transform: uppercase;
  background-color: var(--blue);
  color: white;
  display: block;
  padding: 15px 20px;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
}

/* E-Portfoilo */

/* S-Video */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
}
.video video {
  width: 100%;
}
.video .txt {
  position: absolute;
  background-color: var(--darkblue);
  top: 50%;
  color: white;
  width: 100%;
  text-align: center;
  padding: 50px;
  transform: translateY(-50%);
}
.video h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.video p {
  margin: 30px;
}
.video button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}

/* E-Video */

/* S-About */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* E-About */

/* S-State */

.state{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../styljo/images/stats.png);
  background-size: cover;
  position: relative;
}
.state::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.state .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.state .box{
  color: white;
  padding: 50px;
  background-color: var(--darkblue);
}
@media (max-width:767px) {
  .state .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .state .box{
    flex-basis: 50%;
  }
}
@media (min-width:991px) {
  .state .box{
    flex-basis: 25%;
  }
}
.state i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.state .box div{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.state p{
  font-size: 14px;
}

/* E-State */

/* S-Our skills */

.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
  font-weight: normal;
}
.our-skills .container > div > p{
  color: var(--gray);
  line-height: 2;
  margin-bottom: 60px;
  text-align: center;
}
.test .box{
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}
.test img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .test .box{
    flex-direction: column;
    text-align: center;
  }
  .test img{
    margin: 0 auto 20px;
  }
}
.test .txt{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.test .txt p{
  color: var(--gray);
  font-size: 15px;
  text-align: right;
  margin-bottom: 20px;
}
.test .bullets {
  display: flex;
  margin-left: 50px;
  margin-right: 50px;
  justify-content: center;
}
.test li {
  width: 20px;
  height: 20px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.test .active {
  background-color: var(--blue);
  border-color: var(--blue);
}
.prog-holder{
  margin-bottom: 40px;
}
@media (max-width:767px) {
  .skills{
    margin-top: 35px;
  }
}
.prog-holder h4{
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.prog span{
  display: block;
  height: 100%;
  background-color: var(--blue);
  position: relative;
}
.prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.prog span::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-color: black transparent transparent;
  border-width: 8px;
  right: -7px;
  top: -15px
}

/* E-Our skills */

/* S-Qoute */
.qoute{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(./images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.qoute::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
  position: relative;
}
.qoute q{
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.qoute q::before{
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  position: relative;
  top: -15px;
  font-size: 14px;
  font-weight: bold;
}
.qoute q::after{
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  position: relative;
  top: -15px;
  font-size: 14px;
  font-weight: bold;
}

/* E-Qoute */

/* S-Price */
.price{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.price .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.price .head{
  padding: 40px 20px;
  border-top: 1px solid var(--blue);
  border-bottom: 1px solid var(--blue);
}
.price h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.price span{
  font-weight: bold;
  font-size: 60px;
  position: relative;
}
.price span::before{
  content: "$";
  position: relative;
  top: -40px;
  font-size: 25px;
  font-weight: normal;
  margin-right: 30px;
}
.price span::after{
  content: "/Mo";
  position: relative;
  right: -15px;
  font-size: 20px;
}
.price ul{
  border-bottom: 1px solid var(--blue);
}
.price li{
  padding: 20px;
  position: relative;
}
.price li:not(:last-child)::after{
  content: '';
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--blue);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.price .foot a{
  display: block;
  padding: 20px;
  margin: 30px auto;
  text-decoration: none;
  border: 1px solid var(--blue);
  width: fit-content;
  color: var(--gray);
  transition: .3s;
}
.price .foot a:hover {
  background-color: var(--blue);
  color: white;
}
.price .contact-txt{
  margin: 30px auto 20px;
  font-size: 20px;
  text-align: center;
}
.price .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--blue);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: .3s;
}
.price .contact-link:hover {
  background-color: white;
  color: var(--gray);
  border: 1px solid var(--blue);
}

/* E-Price */

/* S-Contact */

.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .box{
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .box{
    flex-direction: column;
  }
}
.contact form{
  flex-basis: 70%;
}
.contact .input{
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  display: block;
}
.contact .input:focus{
  outline: none;
}
.contact textarea.input{
  height: 200px;
}
.contact input[type="submit"]{
  background-color: var(--blue);
  color: white;
  padding: 20px;
  display: flex;
  margin-left: auto;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width:767px) {
  .contact input[type="submit"]{
    margin-left: 50%;
    transform: translateX(-50%);
  }
}
.contact .info{
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .info{
    order: -1;
    text-align: center;
  }
}
.contact h4{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.contact span{
  display: block;
  margin-bottom: 10px;
  color: var(--gray); 
}
.contact h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width:767px) {
  .contact h4:nth-of-type(2){
    margin-bottom: 30px;
  }
}
.contact address{
  line-height: 2;
  color: var(--gray); 
}
@media (max-width:767px) {
  .contact address{
    margin-bottom: 30px;
  }
}

/* E-Contact */

/* S-Footer */

.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../styljo/images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.footer .container{
  position: relative;
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
}
.social i{
  padding: 15px 10px;
}
.copyright{
  margin-top: 60px;
}
.copyright span{
  color: var(--blue);
  font-weight: bold;
}

/* E-Footer */